# Samuha

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/stgobain/samuha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: event_list.json  tech_list.json
app/src/main/java/com/stgobain/samuha/AppCallbacks/: MemoriesActionListener.java
app/src/main/java/com/stgobain/samuha/CustomUserInterface/: CustomEditTextView.java  CustomFontButton.java  CustomFontTextView.java  CustomGrid.java  FontCache.java
app/src/main/java/com/stgobain/samuha/Model/: Announcement.java  ContextData.java  HubContestsData.java  HubUpdatesData.java  MemeoriesData.java  Parser.java  SabData.java  SamuhaEvent.java  Team.java
app/src/main/java/com/stgobain/samuha/Utility/: AppUtils.java  SamuhaApplication.java  SharedPrefsUtils.java
app/src/main/java/com/stgobain/samuha/activity/: AnnouncementActivity.java  BaseActivity.java  FeedMemoriesActivity.java  HubContestsActivity.java  HubUpdatesActivity.java  InviteFamilyActivity.java  LoginActivity.java  MediaUploadActivity.java  PopulateListContestViewActivity.java  SabAuditionActivity.java  SabGalleryActivity.java  SamuhaSplashActivity.java  ScoreActivity.java  TeamDescriptionActivity.java  TodayEventActivity.java  TrimmerActivity.java  VideoPrecviewActivity.java
app/src/main/java/com/stgobain/samuha/adapter/: AnnouncementAdapter.java  EventAdapter.java  HubContestAdapter.java  HubUpdateAdapter.java  MemoryFeedAdapter.java  Pager.java  PopulateListAdapter.java  SabFeedAdapter.java  ScoreAdapter.java  TodayEventAdapter.java
app/src/main/java/com/stgobain/samuha/fragments/: EventFragmet.java  HUBFragment.java  HomeFragment.java  MascotFragment.java  MemoriesFragment.java  SABFragment.java  TeamFragment.java  ThemeFragment.java
app/src/main/java/com/stgobain/samuha/network/: ApiConfig.java  AppConfig.java  NetworkService.java  NetworkServiceResultReceiver.java  VolleySingleton.java
app/src/main/java/com/stgobain/samuha/notofication/: Config.java  NotificationUtils.java  SamuhaFirebaseInstanceIDService.java  SamuhaFirebaseMessagingService.java
app/src/main/java/com/stgobain/samuha/paginate/: LoadingListItemCreator.java  (+6 more)
app/src/main/res/layout/: activity_announcement.xml  activity_auditions.xml  activity_base.xml  activity_feed_memories.xml  activity_hub_contests.xml  activity_hub_updates.xml  activity_invite_family.xml  activity_login.xml  activity_media_upload.xml  activity_populate_list.xml  activity_samuha_splash.xml  activity_score.xml  activity_team_describtion.xml  activity_today_event.xml  alert_dialog_wit_edttxt.xml  contest_dialog.xml  custom_loading_list_item.xml  custom_mobile_no_input_dialog.xml  fragment_home.xml  fragment_hub.xml  fragment_mascot.xml  fragment_memories.xml  fragment_sab.xml  fragment_team.xml  fragment_theme.xml  frgment_event.xml  grid_single.xml  item_department_row.xml  item_event_row.xml  item_feed_memories.xml  item_hub_contests_row.xml  item_hub_updates.xml  item_row_announcement.xml  item_row_today_event.xml  item_score_row.xml  progressdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stgobain/samuha/: ExampleUnitTest.java
(+4 files in other folders)
