<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- android:background="@drawable/samuha_splash_blue"
     android:gravity="center"-->>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/samuha_splash_blue" />
    <com.stgobain.samuha.CustomUserInterface.CustomFontTextView
        android:id="@+id/txtVersionName"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_weight="0.03"
        android:layout_gravity="bottom|end"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="V.1.0"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:font="@string/font_name_square" />
    <!-- <ImageView
         android:id="@+id/imgLogo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:scaleType="fitCenter"
         android:src="@drawable/samuha_splash_blue" />
 -->
    <!--   <TextView
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="10dp"
           android:textSize="12dp"
           android:textColor="#454545"
           android:gravity="center_horizontal"
           android:layout_alignParentBottom="true"
           android:text="www.androidhive.info" />-->

</FrameLayout>