<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutEventFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerviewEvent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.stgobain.samuha.CustomUserInterface.CustomFontTextView
        android:id="@+id/txtInternalEvnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:text="@string/grand_events"
        android:layout_marginTop="15dp"
        app:font="@string/font_name_square"
        android:textStyle="normal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/recylerviewEvent" />
    <com.stgobain.samuha.CustomUserInterface.CustomFontTextView
        android:id="@+id/txtInternalEvntCn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_tab_unselected"
        android:textSize="18sp"
        android:text="Coming Soon"
        android:layout_below="@id/txtInternalEvnt"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:font="@string/font_name_square" />

</RelativeLayout>